{
    "compilerOptions": {
        "target": "ES2016",
        "strictNullChecks": true,
        "declaration": true,
        "module": "commonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2017", "DOM"],
        "noEmit": true
    },
    "include": ["./**/*"],
    "exclude": ["./lib/build"],
    "compileOnSave": true
}
