{
    "name": "server",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "1.4.4",
        "cors": "^2.8.5",
        "express": "4.17.1"
    }
}
