{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "lib": [
            "es2020"
        ],
        "module": "commonjs",
        "target": "es2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "types": [
            "vite/client",
            "node"
        ],
        "paths": {
            "overrideableBuilder": [
                "./src/overrideableBuilder/index.ts"
            ],
            "supertokens-node/*": [
                "./src/*"
            ],
            "supertokens-node": [
                "./src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}