{
    "name": "test-server",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "TEST_MODE=testing tsx src/index.ts",
        "dev": "TEST_MODE=testing NODE_ENV=development tsx watch src/index.ts"
    },
    "dependencies": {
        "debug": "^4.3.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "nock": "^13.5.4",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "tsx": "^4.11.2"
    }
}
