{
    "compilerOptions": {
        "target": "ES2017",
        "strictNullChecks": true,
        "declaration": true,
        "module": "commonJS",
        "outDir": "build",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "sourceMap": false,
        "noImplicitThis": false,
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "lib": ["ES2017"],
        "esModuleInterop": true
    },
    "include": ["ts/**/*"],
    "exclude": ["build"],
    "compileOnSave": true
}
